.questPlate {
  display: grid;
  width: 1400px;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.textCard {
  background: rgba(255, 255, 255, 0.5);
  width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: .8rem;
  background-color: rgba($color:#60a5fa, $alpha: 0.2);
  color: #60a5fa;

  border-radius: 15px;
  border: 2px solid white;
  .text {
    font-weight: bold;
    font-size: 1rem;
    color: #60a5fa;
  }
}

// MEDIA QUERIES FOLLOW

/* Phones */
@media only screen and (max-width: 600px) {
  .questPlate {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}
/* Normal iPads */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .questPlate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}

/*laptops and Large iPads */
@media only screen and (min-width: 769px) and (max-width: 1100px) {
  .questPlate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}

/*Desktops and Monitors*/
@media only screen and (min-width: 1101px) and (max-width: 1440px) {
  .questPlate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}

/*Them ultrawide boiis*/
@media only screen and (min-width: 1441px) {
  .questPlate {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}
